; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 57600
lib_deps = 
	mike-matera/ArduinoSTL@^1.3.3
	adafruit/Adafruit Motor Shield library@^1.0.1
	frankjoshua/Rosserial Arduino Library@^0.9.1
